---
    - name: stop tomcat
      service: name=tomcat7 state=stopped

    - name: backup war file 
      copy: src="/root/Calendar.war" dest="/var/lib/tomcat7/webapps" backup="yes"

    - name: create file
      file: path=/usr/share/tomcat7/bin/setenv.sh state=touch mode="755"
    
    - name: start tomcat
      service: name=tomcat7 state=started 
